[Unit]
Description=Telegram bot in Postgres
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/run/pgtg.pid
# Apostol will fail to start if /run/pgtg.pid already exists but has the wrong
# SELinux context. This might happen when running `pgtg -t` from the cmdline.
# https://bugzilla.redhat.com/show_bug.cgi?id=1268621
ExecStartPre=/usr/bin/rm -f /run/pgtg.pid
ExecStartPre=/usr/sbin/pgtg -t
ExecStart=/usr/sbin/pgtg
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGQUIT
TimeoutStopSec=5
KillMode=mixed
PrivateTmp=true

[Install]
WantedBy=multi-user.target
